 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 328F-09C0

 Pasta de C:\PROJETOS\WORKSPACE\BMCOPIAS\bmcartuchos\src\br\bmcopias\util

04/01/2006  19:35               266 action_back.gif
04/01/2006  19:35               265 action_forward.gif
04/01/2006  19:35               268 action_go.gif
04/01/2006  19:35               274 action_paste.gif
04/01/2006  19:35               280 action_print.gif
04/01/2006  19:35               248 action_refresh.gif
04/01/2006  19:35               256 action_refresh_blue.gif
04/01/2006  19:35               279 action_save.gif
04/01/2006  19:35               258 action_stop.gif
04/01/2006  19:35               197 application_dreamweaver.gif
04/01/2006  19:35               262 application_firefox.gif
04/01/2006  19:35               198 application_flash.gif
04/01/2006  19:35               131 arrow_down.gif
04/01/2006  19:35               131 arrow_left.gif
04/01/2006  19:35               130 arrow_right.gif
04/01/2006  19:35               130 arrow_up.gif
29/10/2008  14:12               381 botao_check1.gif
29/10/2008  14:12               381 botao_check2.gif
29/10/2008  14:12               381 botao_check3.gif
29/10/2008  14:12             1.156 botao_info.gif
29/10/2008  14:12             1.155 botao_info2.gif
29/10/2008  14:12             1.156 botao_info3.gif
29/10/2008  14:12               242 botao_info_quad1.gif
29/10/2008  14:12               244 botao_info_quad2.gif
29/10/2008  14:12               347 botao_info_quad3.gif
04/01/2006  19:35               274 box.gif
29/10/2008  14:12               824 bt_fav.gif
29/10/2008  14:12               283 bt_hoje.gif
29/10/2008  14:12               139 bt_nav5.gif
29/10/2008  14:12               139 bt_nav6.gif
29/10/2008  14:12               843 bt_nav7.gif
04/01/2006  19:35               268 calendar.gif
29/10/2008  14:12             1.445 canto_direito.gif
29/10/2008  14:12             1.433 canto_esquerdo.gif
04/01/2006  19:35               159 chmod.gif
04/01/2006  19:35               257 comment.gif
04/01/2006  19:35               257 comment_blue.gif
04/01/2006  19:35               267 comment_delete.gif
04/01/2006  19:35               367 comment_new.gif
04/01/2006  19:35               257 comment_yellow.gif
31/03/2003  15:28               269 consulta1.gif
27/01/2004  15:12             1.371 continue.gif
26/03/2004  12:07             1.001 coordenador.gif
04/01/2006  19:35               278 copy.gif
04/01/2006  19:35               162 copy_d.gif
04/01/2006  19:35               239 copy_f.gif
03/11/2003  09:42               166 copy_l_co.gif
03/11/2003  09:42               169 copy_r_co.gif
04/01/2006  19:35               271 cut.gif
04/01/2006  19:35               280 date.gif
04/01/2006  19:35               283 date_delete.gif
04/01/2006  19:35               384 date_new.gif
04/01/2006  19:35               165 delete.gif
29/10/2008  14:12               999 desativar.gif
27/04/2007  13:10               860 drop-yes.gif
04/01/2006  19:35               217 edit.gif
29/10/2008  14:12               999 excluir.gif
26/03/2004  12:07             1.000 faturamento.gif
04/01/2006  19:35               291 file_acrobat.gif
04/01/2006  19:35               653 file_font.gif
04/01/2006  19:35               648 file_font_truetype.gif
29/10/2008  14:12               529 filtro.gif
29/10/2008  14:12               336 flag1.gif
29/10/2008  14:12               336 flag2.gif
29/10/2008  14:12               336 flag3.gif
29/10/2008  14:12               925 flag4.gif
04/01/2006  19:35               248 flag_blue.gif
04/01/2006  19:35               245 flag_green.gif
04/01/2006  19:35               244 flag_orange.gif
04/01/2006  19:35               244 flag_red.gif
04/01/2006  19:35               245 flag_white.gif
04/01/2006  19:35               249 folder.gif
04/01/2006  19:35               261 folder_delete.gif
04/01/2006  19:35               366 folder_images.gif
04/01/2006  19:35               271 folder_lock.gif
04/01/2006  19:35               360 folder_new.gif
04/01/2006  19:35               260 folder_page.gif
11/09/2003  11:31               414 Forward16.gif
11/09/2003  11:31               434 Forward24.gif
29/11/2004  13:46           310.977 fundo5.gif
28/07/2003  12:57               281 go_button.gif
27/04/2007  13:10               701 grid-loading.gif
27/04/2007  13:10               931 hmenu-asc.gif
27/04/2007  13:10               930 hmenu-desc.gif
27/04/2007  13:10               955 hmenu-lock.gif
27/04/2007  13:10               971 hmenu-unlock.gif
04/01/2006  19:35               559 home.gif
04/01/2006  19:35               158 htpasswd.gif
04/01/2006  19:35               263 icon_accept.gif
04/01/2006  19:35               256 icon_airmail.gif
04/01/2006  19:35               246 icon_alert.gif
04/01/2006  19:35               235 icon_attachment.gif
04/01/2006  19:35               207 icon_clock.gif
04/01/2006  19:35               597 icon_component.gif
04/01/2006  19:35               290 icon_download.gif
04/01/2006  19:35               260 icon_email.gif
04/01/2006  19:35               267 icon_extension.gif
04/01/2006  19:35               243 icon_favourites.gif
04/01/2006  19:35               189 icon_get_world.gif
04/01/2006  19:35               205 icon_history.gif
04/01/2006  19:35               179 icon_home.gif
04/01/2006  19:35               266 icon_info.gif
04/01/2006  19:35               230 icon_key.gif
04/01/2006  19:35               329 icon_link.gif
04/01/2006  19:35               257 icon_mail.gif
04/01/2006  19:35               274 icon_monitor_mac.gif
04/01/2006  19:35               274 icon_monitor_pc.gif
04/01/2006  19:35               265 icon_network.gif
04/01/2006  19:35               624 icon_package.gif
04/01/2006  19:35               616 icon_package_get.gif
04/01/2006  19:35               613 icon_package_open.gif
04/01/2006  19:35               249 icon_padlock.gif
04/01/2006  19:35               266 icon_security.gif
04/01/2006  19:35               251 icon_settings.gif
04/01/2006  19:35               246 icon_user.gif
04/01/2006  19:35               205 icon_wand.gif
04/01/2006  19:35               184 icon_world.gif
04/01/2006  19:35               367 icon_world_dynamic.gif
04/01/2006  19:35               621 image.gif
04/01/2006  19:35               609 image_new.gif
29/10/2008  14:12               927 im_Calendario.gif
26/04/2002  11:22               125 inserted.gif
04/01/2006  19:35               240 interface_browser.gif
04/01/2006  19:35               238 interface_dialog.gif
04/01/2006  19:35               242 interface_installer.gif
04/01/2006  19:35               364 list_comments.gif
04/01/2006  19:35               242 list_components.gif
04/01/2006  19:35               242 list_errors.gif
04/01/2006  19:35               251 list_extensions.gif
04/01/2006  19:35               565 list_images.gif
04/01/2006  19:35               239 list_keys.gif
04/01/2006  19:35               355 list_links.gif
04/01/2006  19:35               365 list_packages.gif
04/01/2006  19:35               246 list_security.gif
04/01/2006  19:35               366 list_settings.gif
04/01/2006  19:35               246 list_users.gif
04/01/2006  19:35               369 list_world.gif
29/10/2008  14:12             1.189 lixeira.gif
29/10/2008  14:07             2.673 loading.gif
04/01/2006  19:35               162 logout.gif
29/10/2008  14:12             1.177 lupa.gif
29/10/2008  14:12               107 marcador_menuVertical.gif
26/03/2004  12:07               902 mnuEditCopy.gif
26/03/2004  12:07               879 mnuEditCut.gif
26/03/2004  12:07               879 mnuEditDelete.gif
26/03/2004  12:07               926 mnuEditPaste.gif
26/03/2004  12:07               905 mnuFileExit.gif
26/03/2004  12:07               914 mnuFileExport.gif
26/03/2004  12:07               883 mnuFileNew.gif
26/03/2004  12:07               880 mnuFileOpen.gif
26/03/2004  12:07               895 mnuFileSave.gif
26/03/2004  12:07               970 mnuViewZoom.gif
04/01/2006  19:35               157 move_d.gif
04/01/2006  19:35               166 move_f.gif
18/04/2002  16:46               146 navback.gif
18/04/2002  16:46               153 navfore.gif
18/04/2002  16:46               151 navup.gif
04/01/2006  19:35               270 note.gif
04/01/2006  19:35               271 note_delete.gif
04/01/2006  19:35               379 note_new.gif
27/04/2007  13:10               884 nowait.gif
27/04/2007  13:10               925 page-first-disabled.gif
27/04/2007  13:10               925 page-first.gif
27/04/2007  13:10               923 page-last-disabled.gif
27/04/2007  13:10               923 page-last.gif
27/04/2007  13:10               875 page-next-disabled.gif
27/04/2007  13:10               875 page-next.gif
27/04/2007  13:10               879 page-prev-disabled.gif
27/04/2007  13:10               879 page-prev.gif
04/01/2006  19:35               274 page.gif
04/01/2006  19:35               285 page_alert.gif
04/01/2006  19:35               289 page_attachment.gif
04/01/2006  19:35               291 page_bookmark.gif
04/01/2006  19:35               290 page_boy.gif
04/01/2006  19:35               278 page_code.gif
04/01/2006  19:35               271 page_colors.gif
04/01/2006  19:35               646 page_component.gif
04/01/2006  19:35               385 page_cross.gif
04/01/2006  19:35               277 page_delete.gif
04/01/2006  19:35               298 page_deny.gif
04/01/2006  19:35               281 page_down.gif
04/01/2006  19:35               271 page_dynamic.gif
04/01/2006  19:35               280 page_edit.gif
04/01/2006  19:35               279 page_extension.gif
04/01/2006  19:35               290 page_favourites.gif
04/01/2006  19:35               273 page_find.gif
04/01/2006  19:35               279 page_flash.gif
04/01/2006  19:35               291 page_girl.gif
04/01/2006  19:35               285 page_html.gif
04/01/2006  19:35               650 page_java.gif
04/01/2006  19:35               281 page_key.gif
04/01/2006  19:35               285 page_left.gif
04/01/2006  19:35               644 page_link.gif
04/01/2006  19:35               283 page_lock.gif
04/01/2006  19:35               378 page_new.gif
04/01/2006  19:35               283 page_next.gif
04/01/2006  19:35               640 page_package.gif
04/01/2006  19:35               296 page_php.gif
04/01/2006  19:35               279 page_prev.gif
04/01/2006  19:35               286 page_refresh.gif
04/01/2006  19:35               283 page_right.gif
04/01/2006  19:35               277 page_script.gif
04/01/2006  19:35               280 page_security.gif
04/01/2006  19:35               298 page_settings.gif
04/01/2006  19:35               407 page_sound.gif
04/01/2006  19:35               288 page_tag_blue.gif
04/01/2006  19:35               289 page_tag_red.gif
04/01/2006  19:35               276 page_text.gif
04/01/2006  19:35               277 page_text_delete.gif
04/01/2006  19:35               385 page_tick.gif
04/01/2006  19:35               287 page_tree.gif
04/01/2006  19:35               283 page_up.gif
04/01/2006  19:35               298 page_url.gif
04/01/2006  19:35               290 page_user.gif
04/01/2006  19:35               283 page_user_dark.gif
04/01/2006  19:35               287 page_user_light.gif
04/01/2006  19:35               384 page_video.gif
04/01/2006  19:35               286 page_wizard.gif
04/01/2006  19:35               111 password.gif
27/04/2007  13:10             1.036 pick-button.gif
07/09/2003  10:57               363 prev.gif
18/04/2002  16:47               184 refresh18.gif
29/05/2001  21:55               316 refresh24.gif
03/09/2000  19:07               897 reloadhtml.gif
04/01/2006  19:35                93 rename.gif
26/03/2004  12:07             1.060 ResumoPedidos.gif
25/06/2003  20:48               884 save.gif
29/05/2001  21:55               266 save24.gif
29/05/2001  21:55               252 SaveAll16.gif
27/04/2007  13:10               825 sort_asc.gif
27/04/2007  13:10               826 sort_desc.gif
04/01/2006  19:35               574 space.gif
04/01/2006  19:35               226 sql.gif
26/04/2002  11:21               145 StatusDown_B.gif
08/08/2002  15:24             1.333 std.gif
05/06/2004  12:43            34.967 steam.gif
04/01/2006  19:35               270 table.gif
04/01/2006  19:35               276 tables.gif
04/01/2006  19:35               274 table_delete.gif
09/05/2000  15:57               884 text.gif
09/05/2000  15:57               917 text.html.gif
09/05/2000  15:57               884 text.plain.gif
04/01/2003  10:06               899 text.rtf.gif
29/10/2008  14:07             2.673 treeview-loading.gif
29/05/2001  21:55               202 Undo16.gif
29/05/2001  21:56               239 Undo24.gif
04/10/1999  19:27               907 user.gif
26/04/2002  11:23             1.026 VtmCaution.gif
29/10/2008  14:07             1.100 wait.gif
12/02/2003  14:22               500 WARNING.GIF
02/10/2002  12:20               945 ZMais.gif
02/10/2002  12:24               897 ZMenos.gif
             252 arquivo(s)        462.753 bytes
               0 pasta(s)   20.617.719.808 bytes dispon°veis
