<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" 
      href="c:\dist_jar\BMCopias.jnlp">
    <information>
        <title>BMCopias e Cartuchos</title>
        <vendor>BJBraz Desenvolvimento de Sistemas</vendor>
    </information>
    <resources>
        <!-- Application Resources -->
        <j2se version="1.6+"
              href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="bmcopias.jar" main="true" />

    </resources>
    <application-desc
         name="Dynamic Tree Demo Application"
         main-class="br.bmcopias.layout.frame.LoginFrame"
         width="300"
         height="300">
     </application-desc>
     <update check="background"/>
</jnlp>	