<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="bjbrazSite/WebContent/bmcopias.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/bmcartuchos/src/MANIFEST.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=bmcartuchos/src&lt;br.bmcopias.layout.frame{Splash.java[Splash" manifestLocation="/bmcartuchos/src/MANIFEST.MF" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=bmcartuchos/src"/>
        <javaElement handleIdentifier="=bmcartuchos/lib"/>
    </selectedElements>
</jardesc>
