 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 328F-09C0

 Pasta de C:\PROJETOS\WORKSPACE\BMCOPIAS\bmcartuchos\lib

[.]


[..]



lib/alloy.jar
lib/codbar4.zip
lib/commons-beanutils-1.5.jar
lib/commons-beanutils-1.6.jar
lib/commons-collections-2.1.jar
lib/commons-digester-1.7.jar
lib/commons-logging-1.0.2.jar
lib/commons-logging-api-1.0.2.jar
lib/hsqldb.jar
lib/iText-2.1.3.jar
lib/jasperreports-3.0.1.jar
lib/jcommon-1.0.13.jar
lib/jdbc2_0-stdext.jar
lib/jfreechart-1.0.10.jar
lib/joutlookbar.jar
lib/kunststoff.jar

lib/liquidlnf.jar
lib/log4j.jar
lib/looks-1.1.3.jar
lib/looks-1.2.2.jar
lib/looks-win-1.1.3.jar
lib/mysql-connector-java-commercial-5.0.3-bin.jar
lib/ojdbc14.jar
lib/plastic-1.1.3.jar
lib/poi-3.0.1-FINAL-20070705.jar
lib/substance.jar
lib/synthetica.jar
lib/syntheticaBlackStar.jar
              28 arquivo(s)     12.386.632 bytes

 Pasta de C:\PROJETOS\WORKSPACE\BMCOPIAS\bmcartuchos\lib\laf

lib/laf/synthetica.jar   
               1 arquivo(s)        832.637 bytes

     Total de Arquivos na Lista:
              29 arquivo(s)     13.219.269 bytes
               5 pasta(s)   52.924.043.264 bytes dispon°veis
